<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intialscale=1">
    <meta name="description" content="">
    <title>skillaksh</title>
    <!--css link-->
    <link rel="stylesheet" a href="assets/index.css">
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="about.html">About</a>
            <a href="service1.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Register</a>
        </div>
    </div>


    <section class="benner-area black-bg">
        <div class="banner text-center d-flex align-items-center justify-content-center">
            <div class="banner-content">
                <img src="assets/img/services.png" width="1325px" height="500px">
                <!--<ul>
                <li><a href="index.html"></a></li>
                <li> </li>
            </ul>-->

            </div>
        </div>
    </section>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 23.33%;
            padding: 2px;
        }
    </style>

    <div class="row">
        <div class="column">
            <h1>Services</h1>
            <img src="assets/img/About.png" alt="Snow" style="width:500px" height="300px">
        </div>
        <div class="column">
            <h1> About the company services</h1>
            <p>Emphasize the name and address of the business. Tell the reader how it started and what products or
                services it offers. Stress the benefits of using the products or services. If there is an opening event,
                invite the recipient to attend.</p>
        </div>

    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 33.33%;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <h2 style="text-align:center"> Services they offered</h2>
    <div class="clearfix">
        <div class="box" style="background-color:#bbb">
            <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ccc">
            <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ddd">
            <p>Some text inside the box.</p>
        </div>
    </div>

    <script src="assets\index.js"></script>

</body>

</html>